<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2d6d6"
    tools:context=".CustomerHomeActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="back"
        android:background="@drawable/back_rounded_corner"/>

    <TextView
        android:id="@+id/equipmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:text="EQUIPMENT INFO"
        android:textStyle="bold"
        android:layout_below="@id/back"/>

    <TextView
        android:id="@+id/equipmentName"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentInfo"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Name: "
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/equipmentNameCurr"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="equipmentName "
        android:layout_below="@+id/equipmentInfo"
        android:layout_toRightOf="@id/equipmentName"/>

    <TextView
        android:id="@+id/stock"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentName"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Stock : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stockCurr"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="quantity"
        android:layout_below="@+id/equipmentName"
        android:layout_toRightOf="@id/stock"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockCurr"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Price : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceCurr"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="$100"
        android:layout_below="@+id/stockCurr"
        android:layout_toRightOf="@id/price"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceCurr"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="Description : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descCurr"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="desc"
        android:layout_below="@+id/priceCurr"
        android:layout_toRightOf="@id/price"/>


    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/descCurr"
        android:backgroundTint="@color/quantum_googred400"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Delete"
        android:background="@drawable/search_button_rounded_corner"/>

</RelativeLayout>