<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomeActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5sp"
        android:backgroundTint="#808080"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="back"/>


    <TextView
        android:id="@+id/invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:text="INVOICE INFO"
        android:textStyle="bold"
        android:layout_below="@id/back"/>

</RelativeLayout>