<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomeActivity">

    <Button
        android:id="@+id/searchPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5sp"
        android:backgroundTint="#808080"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Search"/>

    <Button
        android:id="@+id/editCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="#808080"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Edit Info"/>


    <TextView
        android:id="@+id/customerHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="CUSTOMER PAGE"
        android:textStyle="bold"
        android:layout_below="@id/searchPage"/>

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Hello, "
        android:layout_below="@+id/customerHomePage"/>

    <TextView
        android:id="@+id/userFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:text="userFirstName"
        android:layout_below="@+id/hello"/>

    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="ACTIVE ITEMS"
        android:layout_below="@+id/userFirstName"/>

    <TextView
        android:id="@+id/due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="DUE"
        android:layout_below="@+id/userFirstName"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activeItems"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/active"/>

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="HISTORY"
        android:layout_below="@+id/activeItems"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hitoryItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/history"/>





</RelativeLayout>
