<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ePhoto"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            tools:srcCompat="@tools:sample/avatars"/>
<!--            android:src="@drawable/bike"-->

        <TextView
            android:id="@+id/eName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textSize="26sp"
            android:layout_toRightOf="@+id/ePhoto"
            tools:text="Equipment Name"/>

        <TextView
            android:id="@+id/ePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="20sp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/eName"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/ePhoto"/>

        <ImageButton
            android:id="@+id/addquantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/quantity"
            android:background="@drawable/plus"
            android:layout_below="@+id/ePrice"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ePrice"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/subquantity"
                android:text="0"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
            android:id="@+id/subquantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:background="@drawable/minus"
            android:layout_toRightOf="@+id/ePhoto"
            android:layout_below="@+id/ePrice"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>







</LinearLayout>