<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/customerFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#FFD59E"
                android:textSize="26sp"
                tools:text="firstName"/>

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/customerFirstName"
                android:textStyle="bold"
                android:textColor="#819BA2"
                android:textSize="26sp"
                tools:text="total cost"/>

            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/customerFirstName"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="transaction date" />
            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/totalCost"
                android:layout_below="@+id/transactionDate"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="FROM: MM/DD/YYYY" />
            <TextView
                android:id="@+id/dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/totalCost"
                android:layout_below="@+id/startDate"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="TO: MM/DD/YYYY" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>